{
  "name": "goomba25.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@types/mdx": "^2.0.13",
    "gray-matter": "^4.0.3",
    "next": "^14.2.33",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "typescript": "^5"
  }
}
